---
# Database connection parameters
db_user: "{{ postgresql_user }}"
db_password: "{{ postgresql_password }}"
db_name: "{{ postgresql_db_name }}"

# Backup configuration
local_backup_dir: "../backups"
backup_file: "backupv2_{{ db_name }}_{{ ansible_date_time.iso8601_basic_short }}.sql" 