apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: vote-1
  name: vote-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vote-1
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: vote-1
    spec:
      containers:
        - image: vote-1
          name: vote-1
      restartPolicy: Always
